{{ #for account in accounts }}
<div>
  {{ #if account.accountStatus == "closed" }}
  <div>
      Your account has been closed!
  </div>
  {{ elif account.accountStatus == "suspended" }}
  <div>
      Your account has been temporarily suspended
  </div>
  {{ elif account.accountStatus == "open" }}
  <div>
      Bank balance:
      {{ #if account.balance lt 0 }}
        <span class="negative">{{ account.formattedBalance }}</span>
      {{ else }}
        <span class="positive">{{ account.formattedBalance }}</span>
      {{ /if }}
  </div>
  {{ /if }}
</div>
{{ /for }}
