<div class="simple-1" style="background-color: blue; border: 1px solid black">
  <div class="colors">
    <span class="hello">Hello {{= name }}! <strong>You have {{= messageCount }} messages!</strong></span>

    {{ #if colors }}
    <ul>
      {{ #for color in colors }}
      <li class="color">{{= color }}</li>
      {{ /for }}
    </ul>
    {{ else }}
    <div>
      No colors!
    </div>
    {{ /if }}
  </div>
  {{ #if primary }}
  <button type="button" class="primary">Click me!</button>
  {{ else }}
    <button type="button" class="secondary">Click me!</button>
  {{ /if }}
</div>
